{
  "name": "monthly-expenses-pwa",
  "version": "0.0.1",
  "author": "Spiros3p",
  "homepage": "https://spiros3p.github.io/monthly-expenses-pwa/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href https://spiros3p.github.io/monthly-expenses-pwa/",
    "build:pages": "ng build --base-href https://spiros3p.github.io/monthly-expenses-pwa/ --output-path docs",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "playwright test",
    "e2e:debug": "playwright test --project chromium --headed",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@capacitor/android": "^5.0.1",
    "@capacitor/app": "5.0.1",
    "@capacitor/core": "5.0.1",
    "@capacitor/haptics": "5.0.1",
    "@capacitor/ios": "^5.0.1",
    "@capacitor/keyboard": "5.0.1",
    "@capacitor/local-notifications": "5.0.1",
    "@capacitor/status-bar": "5.0.1",
    "@ionic/angular": "7.0.5",
    "@ionic/storage-angular": "^3.0.6",
    "@ng-bootstrap/ng-bootstrap": "^14.1.1",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "chart.js": "4.3.0",
    "cordova-sqlite-storage": "^6.1.0",
    "ionicons": "7.1.0",
    "jest-preset-angular": "^13.1.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "ng2-charts": "^4.1.1",
    "rxjs": "7.8.1",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/language-service": "^15.0.0",
    "@angular/localize": "^15.1.3",
    "@capacitor/cli": "5.0.1",
    "@ionic/angular-toolkit": "9.0.0",
    "@ngneat/spectator": "^14.0.0",
    "@playwright/test": "1.33.0",
    "@types/jest": "29.5.1",
    "@types/node": "20.1.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "^43.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "ts-node": "10.9.1",
    "typescript": "^4.9.5"
  },
  "description": "An Ionic project"
}
